
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon"  id="faviconum" href="https://img.icons8.com/office/100/000000/spring.png" type="image/x-icon" /> 
        <title>Document</title>
        <!-- font -->
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/blogStyle.css">
       
       
      
       <style>
    
    p{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 2rem;
    }
    b{
        margin-left:10px ; 
        font-size: 2rem;
        text-align: center;
        border-bottom: 1px solid rgb(160, 139, 137);
        display: block;
        margin-bottom: 20px;
        padding: 20px;
        font-family: 'Times New Roman', Times, serif
    }
    .icerik{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(46, 42, 38);
        padding: 20px;
    }
    
    
       </style>
    
    </head>
    
    <body >
        
        
      
    
        <header> <!-- sitenin üstt kısmı  -->
    
            <h1 class="title">Yaz bi kenara blogum </h1>
            <nav>
                <!-- <a href="/click.html">Giriş</a>
                <a href="/hakkimda.html">Hakimda</a> -->
            </nav>
        </header>
    
    
      
    <div class="ay">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player class="eda" src="https://assets7.lottiefiles.com/packages/lf20_rhnmhzwj.json"  background="transparent"  speed="1"  style=" width: 300px; height: 300px;"  loop  autoplay></lottie-player>
    </div>
    
    
    <p> > Merhaba ben  <span class="bold" style="font-weight: bold;margin-left: 10px;"> Ramazan Kurnaz</span>   </p>
    
    
    <!-- Blog yazılarım -->
    
    
    <h2>Blog yazılarım</h2>
    
    <div class="buyukKutu-1">
    
        <div class="kutu kutu1"> <b>Blog baslıgım </b> <span class="icerik"> Lorem ipernatur unde placeat nisi praesentium dolores officiis sed, doloremque eius tenetur quia. Sint.</span> </div>
        <div class="kutu kutu2"><b>Blog baslıgım </b> <span class="icerik"> Lorem ipernatur unde placeat nisi praesentium dolores officiis sed, doloremque eius tenetur quia. Sint.</span></div>
        <div class="kutu kutu3"><b>Blog baslıgım </b> <span class="icerik"> Lorem ipernatur unde placeat nisi praesentium dolores officiis sed, doloremque eius tenetur quia. Sint.</span></div>
    
       
    
    
    
    </div>
     
    <div class="buyukKutu-2">
        <div class="kutu kutu4"><b>Blog baslıgım </b> <span class="icerik"> Lorem ipernatur unde placeat nisi praesentium dolores officiis sed, doloremque eius tenetur quia. Sint.</span></div>
        <div class="kutu kutu5"><b>Blog baslıgım </b> <span class="icerik"> Lorem ipernatur unde placeat nisi praesentium dolores officiis sed, doloremque eius tenetur quia. Sint.</span></div>
        <div class="kutu kutu6"><b>Blog baslıgım </b> <span class="icerik"> Lorem ipernatur unde placeat nisi praesentium dolores officiis sed, doloremque eius tenetur quia. Sint.</span></div> 
    
    </div>
     
    
    
    
        
    
        
    <footer>
        
       </footer>
        
    </body>
    </html>